CustomComponents/DepartureTimeTableControl.xaml

<UserControl x:Class="TransportGraphApp.CustomComponents.DepartureTimeTableControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <WrapPanel Width="360" Margin="5, 5, 5, 5">
        <StackPanel Width="180">
            <TextBlock Width="180" Margin="0,0,0,5" FontSize="16">
                Время отправления
            </TextBlock>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Пн</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Вт</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">Ср</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">Чт</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4">Пт</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5">Сб</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6">Вс</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="0" Name="MondayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="TuesdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="2" Name="WednesdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="3" Name="ThursdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="4" Name="FridayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="5" Name="SaturdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="6" Name="SundayCheckBox" x:FieldModifier="private" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="16"
                          MaxLength="2"
                          PreviewTextInput="HourValidationTextBox"
                          Name="HoursBox" x:FieldModifier="private"/>
                <TextBlock Grid.Column="1" Width="10"
                    FontSize="16">:</TextBlock>
                <TextBox Grid.Column="2" FontSize="16"
                         MaxLength="2"
                         PreviewTextInput="MinuteValidationTextBox"
                         Name="MinutesBox" x:FieldModifier="private"/>
            </Grid>
            <Button HorizontalAlignment="Left" 
                    Click="AddElement" 
                    Name="AddButton" x:FieldModifier="private" />
        </StackPanel>
        <Button Width="25" VerticalAlignment="Top"
                Click="RemoveElements"
                Name="RemoveButton" x:FieldModifier="private" />
        <ListView Width="145" MaxHeight="170"
                  Name="TimeList" x:FieldModifier="private">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView> 
    </WrapPanel>
</UserControl>
