Singletons/AppWindow.xaml

<Window x:Class="TransportGraphApp.Singletons.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="950">

    <DockPanel
        SizeChanged="ResizeEvent"
        >
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Модели программы">
                    <MenuItem Header="_Транспортные системы" Name="MenuModelsTransportSystems" x:FieldModifier="private" />
                    <MenuItem Header="_Населенные пункты" Name="MenuModelsCities" x:FieldModifier="private" />
                    <MenuItem Header="_Маршруты" Name="MenuModelsRoads" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Граф">
                    <MenuItem Header="_Настройка визуализации" Name="MenuGraphParameters" x:FieldModifier="private" />
                    <MenuItem Header="_Стартовать алгоритм" Name="MenuGraphStartAlgorithm" x:FieldModifier="private" />
                </MenuItem>
                <MenuItem Header="_Помощь">
                    <MenuItem Header="О _программе" Name="MenuHelpAbout" x:FieldModifier="private" />
                    <MenuItem Header="Обзор" Name="MenuHelpOverview" x:FieldModifier="private" />
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button Name="ButtonTransportSystemList" x:FieldModifier="private" />
                    <Button Name="ButtonCitiesList" x:FieldModifier="private" />
                    <Button Name="ButtonRoadsList" x:FieldModifier="private" />
                    <Separator/>
                    <Button Name="ButtonGraphParameters" x:FieldModifier="private" />
                    <Button Name="ButtonStartAlgorithm" x:FieldModifier="private" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <StackPanel Name="MainPanel" x:FieldModifier="private" />
    </DockPanel>
</Window>