Dialogs/DepartureTimeFieldDialog.xaml

<Window x:Class="TransportGraphApp.Dialogs.DepartureTimeFieldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10" Width="400">
        <StackPanel Name="DataPanel" x:FieldModifier="private">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Пн</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Вт</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">Ср</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">Чт</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4">Пт</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5">Сб</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6">Вс</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="0" Name="MondayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="1" Name="TuesdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="2" Name="WednesdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="3" Name="ThursdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="4" Name="FridayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="5" Name="SaturdayCheckBox" x:FieldModifier="private" />
                <CheckBox Grid.Row="1" Grid.Column="6" Name="SundayCheckBox" x:FieldModifier="private" />
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="16"
                          MaxLength="2"
                          PreviewTextInput="HourValidationTextBox"
                          Name="HoursBox" x:FieldModifier="private"/>
                <TextBlock Grid.Column="1" Width="10"
                    FontSize="16">:</TextBlock>
                <TextBox Grid.Column="2" FontSize="16"
                         MaxLength="2"
                         PreviewTextInput="MinuteValidationTextBox"
                         Name="MinutesBox" x:FieldModifier="private"/>
            </Grid>
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" IsDefault="True" Click="OkClick">Принять</Button>
            <Button Grid.Column="2" Width="60" IsCancel="True">Отмена</Button>
        </Grid>
    </StackPanel>
</Window>
