Dialogs/NewEdgeDialog.xaml

<Window x:Class="TransportGraphApp.Dialogs.NewEdgeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New edge" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        xmlns:cl="clr-namespace:TransportGraphApp.CustomComponents">
    <StackPanel Margin="15" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <Label Width="120">From</Label>
                <TextBox 
                    FontSize="16" 
                    Width="120" 
                    KeyUp="UpdateNodeNamesResults" 
                    PreviewKeyDown="UpOrDownPressed"
                    Name="FromTextBox" 
                    x:FieldModifier="private" />
                <Label Width="120">To</Label>
                <TextBox 
                    FontSize="16" 
                    Width="120" 
                    PreviewKeyDown="UpOrDownPressed"
                    KeyUp="UpdateNodeNamesResults" 
                    Name="ToTextBox" 
                    x:FieldModifier="private" />

                <ListView PreviewKeyDown="EnterNodeNameResult" Width="120" Height="170" Name="NodeNamesList" Margin="0,10,0,0"
                          x:FieldModifier="private" />
            </StackPanel>

            <Line StrokeThickness="2" Stroke="DimGray" X1="0" Y1="10" X2="0" Y2="290" Margin="5,0,5,0"></Line>

            <StackPanel Orientation="Vertical" Name="AttributePanel" x:FieldModifier="private" />
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OkClicked" MinWidth="60" Margin="0,0,10,0">Create</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>