Dialogs/TaskResultsDialog.xaml

<Window x:Class="TransportGraphApp.Dialogs.TaskResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Результаты выполнения задач">
    <StackPanel Margin="10">
        <WrapPanel>
            <StackPanel Name="ListPanel" />
            <Button Width="20" Height="20" VerticalAlignment="Top"
                    Name="RemoveButton" Margin="0,0,5,0" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StackPanel Name="VisibilityPanel" Visibility="Collapsed">
                <StackPanel Name="PropertiesPanel">
                    <Expander Header="Конфигурация">
                        <StackPanel Name="ConfigPropertiesPanel" />
                    </Expander>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock>Сохранить как:</TextBlock>
                        <Button Margin="5,0,0,0" Name="MinReport">Минимальный отчет</Button>
                        <Button Margin="5,0,0,0" Name="JsonReport">Json</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Margin="17,0,0,0" Name="MaxReport">Полный отчет</Button>
                        <Button Margin="5,0,0,0" Name="MatrixReport">Матрица достижимости</Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="60" IsCancel="True">Назад</Button>
        </Grid>
    </StackPanel>
</Window>
